# proxl-import-kojak-tpp

./: .gitignore  README.md  REDISTRIBUTED_LIBRARIES.md  ant__create_runnable_jar.xml  build.gradle
.github/workflows/: push.yml  release.yml
src/net/systemsbiology/regis_web/pepxml/: ActivationMethodType.java  AltProteinDataType.java  AsapratioContribution.java  AsapratioLcHeavypeak.java  AsapratioLcLightpeak.java  AsapratioPeptideData.java  AsapratioResult.java  AsapratioSummary.java  AsapratioTimestamp.java  DatabaseRefreshTimestamp.java  EngineType.java  InputFileType.java  InteractSummary.java  InterprophetResult.java  InterprophetSummary.java  LibraResult.java  LibraSummary.java  MassType.java  MixtureModelType.java  ModInfoDataType.java  ModelDisType.java  MsmsPipelineAnalysis.java  NameValueType.java  ObjectFactory.java  PeptideprophetResult.java  PeptideprophetSummary.java  RocErrorDataType.java  XpressratioResult.java  XpressratioSummary.java  XpressratioTimestamp.java  package-info.java
src/org/yeastrc/proxl/xml/iprophet/annotations/: PSMAnnotationTypeSortOrder.java  PSMAnnotationTypes.java  PSMDefaultVisibleAnnotationTypes.java
src/org/yeastrc/proxl/xml/iprophet/builder/: MatchedProteinsBuilder.java  XMLBuilder.java
src/org/yeastrc/proxl/xml/iprophet/constants/: ConverterConstants.java  IProphetConstants.java  KojakConstants.java
src/org/yeastrc/proxl/xml/iprophet/main/: ConverterRunner.java  MainProgram.java  help.txt  run.txt
src/org/yeastrc/proxl/xml/iprophet/mods/: ModUtils.java
src/org/yeastrc/proxl/xml/iprophet/objects/: IProphetPeptide.java  IProphetReportedPeptide.java  IProphetResult.java  ParsedPeptide.java  ProbabilitySumCounter.java  TargetDecoyCounter.java
src/org/yeastrc/proxl/xml/iprophet/reader/: IProphetAnalysis.java  IProphetErrorAnalyzer.java  IProphetProteinNameCollector.java  IProphetResultsParser.java  IProphetTargetDecoyAnalyzer.java  (+4 more)
(+45 files in other folders)
